# MustWant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musthave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musthave/: MustWantApp.kt
app/src/main/java/com/example/musthave/Activities/: CreateInspiration.kt  Initial.kt  LoginActivity.kt  MainActivity.kt  ObstacleList.kt  ProgressGoals.kt  ProgressGoalsList.kt  RemoveObstacle.kt  SelectGoals.kt
app/src/main/java/com/example/musthave/Adapters/: GoalProgressAdapter.kt  MyGoalsAdapter.kt  ObstacleAdapter.kt  ProgressGoalsListAdapter.kt
app/src/main/java/com/example/musthave/Dao/: ConfigurationDao.kt  GoalProgressDao.kt  InspirationDao.kt  ObstacleDao.kt
app/src/main/java/com/example/musthave/DataEntities/: ConfigurationEntity.kt  GoalEntity.kt  GoalProgressEntity.kt  InspirationEntity.kt  ObstacleEntity.kt
app/src/main/java/com/example/musthave/Enums/: GoalType.kt  (+2 more)
app/src/main/java/com/gvg/mustwant/: MustWantApp.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: action_add_button.xml  background_logo_initial.xml  background_panel.xml  background_panel_blue.xml  background_panel_gray.xml  background_panel_green.xml  bg_goal_decrease.xml  bg_goal_equal.xml  bg_goal_increase.xml  bg_goal_progress_equal.xml  bg_goal_progress_less.xml  bg_goal_progress_more.xml  bg_goals.xml  bg_goals_panel_main.xml  bg_option_main.xml  bg_panel_main_actions.xml  bg_recomended_option_main.xml  bg_selected_goals.xml  goal_gray.xml  radio_button_background.xml  radio_group_background.xml  radio_group_background_white.xml  shape_button_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_add_credit_card.xml  activity_create_inspiration.xml  activity_first.xml  activity_generate_qr.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_obstacle_list.xml  activity_pay.xml  activity_progress_goals.xml  activity_progress_goals_list.xml  activity_remove_obstacle.xml  activity_select_goals.xml  creditcard.xml  custom_dialog_accept_cancel.xml  fragment_accept_cancel.xml  fragment_action_needed.xml  fragment_spinner.xml  goal.xml  obstacle.xml  progress_goal.xml  progress_goal_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musthave/: ExampleUnitTest.kt
(+114 files in other folders)
