<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
        name="obstacleViewModel"
        type="com.example.musthave.viewModels.ObstacleViewModel" />
  </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.RemoveObstacle"
    android:layout_marginTop="10dp"
    android:background="@drawable/background_ligth_blue">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/clRemoveObstacle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/background_panel"
      android:orientation="vertical"
      android:layout_margin="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      >

    <TextView
        android:id="@+id/tvExplanationObstacle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/clRemoveObstacle"
        android:text="@string/explanation_remove_obstacle"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="20dp"

    />
    <com.google.android.material.textfield.TextInputLayout
        android:paddingTop="5dp"
        android:id="@+id/tilObstacle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvExplanationObstacle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
      <androidx.appcompat.widget.AppCompatEditText
          android:id="@+id/etSetObstacleName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textLongMessage"
          android:layout_marginTop="10dp"
          android:maxLength="15"
          android:textSize="16sp"
          android:text="@={obstacleViewModel.description}"
          android:hint="@string/ACTIVITY_HINT_OBSTACLE_NAME"
          />
    </com.google.android.material.textfield.TextInputLayout>

    <DatePicker
        android:id="@+id/dpObstacle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tilObstacle"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:year="@={obstacleViewModel.year}"
        android:month="@={obstacleViewModel.month}"
        android:day="@={obstacleViewModel.day}"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_accept_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>