<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PayActivity">
    <LinearLayout
        android:id="@+id/llCreditCards"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_panel_main_actions"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCreditCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="SELECCIONE LA TARJETA DE CRÉDITO"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/section_title_size"/>

        <TextView
            android:id="@+id/tvNoCreditCards"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="No asociaste tarjetas aún."
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:textSize="@dimen/GoalFontSize"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyCreditCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llselectedCreditCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/llCreditCards"
        app:layout_constraintBottom_toTopOf="@id/llAcceptCancel"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TARJETA SELECCIONADA"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvCardSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text=""
            android:gravity="center_horizontal"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llAcceptCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <Button
            android:id="@+id/btnAcceptFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/bg_option_main_color_aux"
            android:text="PAGAR POR NFC"
            android:textColor="@color/white"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnCancelFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:layout_weight="1"
            android:backgroundTint="@color/bg_option_main_color_ligth_gray"
            android:textColor="@color/black"
            android:text="CANCELAR"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>