<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDays"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


<TextView
    android:text="@string/amount_of_days"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:layout_gravity="center"
        android:text="@string/default_amount_days"
        android:layout_marginStart="8dp"/>
    <Button
        android:id="@+id/btnDecrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="@dimen/btn_text_size"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:backgroundTint="@color/bg_option_main_color_ligth_gray"
        android:textColor="@color/black"

        />
    <Button
        android:id="@+id/btnIncrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/btn_text_size"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/bg_option_main_color_ligth_gray"/>
</LinearLayout>
