<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flToDo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_panel_gray"
    >

    <ImageView
        android:id="@+id/ivToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/fondo_accion"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"></ImageView>

    <TextView
        android:id="@+id/tvToDO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_goals_message"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/bg_mygoals_color"
        android:layout_gravity="center"
        android:textSize="@dimen/MainMessageSize"
        android:paddingBottom="35dp"
        />
</FrameLayout>