<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llAcceptCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnAcceptFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/green_button"
            android:text="@string/ACTIVITY_LABEL_ACCEPT_BTN"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnCancelFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:layout_weight="1"
            android:backgroundTint="@color/green_button"
            android:text="@string/ACTIVITY_LABEL_CANCEL_BTN"
            android:textColor="@color/white"
             />
</LinearLayout>

